# Todo-FullStack

./: README.md  index.html
TodoApi/: TodoApi.sln
TodoApi/TodoApi/: Program.cs  TodoApi.csproj
TodoApi/TodoApi/Controllers/: TodoItemController.cs
TodoApi/TodoApi/Migrations/: 20221220185815_Initial.Designer.cs  20221220185815_Initial.cs  20221222033326_AddCompleted.Designer.cs  20221222033326_AddCompleted.cs  20221222033607_AddingCompletedItem.Designer.cs  20221222033607_AddingCompletedItem.cs  TodoContextModelSnapshot.cs
TodoApi/TodoApi/Models/: TodoContext.cs  TodoItem.cs
TodoApi/TodoApi/Properties/: launchSettings.json
TodoApi/TodoApi/Properties/PublishProfiles/: TodoFullStack - Zip Deploy.pubxml
css/: app.815aa277.css
js/: app.5786ba7e.js  app.5786ba7e.js.map  chunk-vendors.9d087294.js  chunk-vendors.9d087294.js.map
todo-client/: package-lock.json  package.json
todo-client/src/: App.vue  main.js
todo-client/src/components/: AddForm.vue  TodoItem.vue
todo-client/src/router/: index.js
todo-client/src/views/: AddItem.vue  TodoList.vue
